{
  "name": "Cascade Defect — ML Portfolio",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "quarto.quarto",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "uv run pre-commit install",
  "remoteUser": "vscode",
  "forwardPorts": [8000, 8001, 8002, 8888],
  "portsAttributes": {
    "8000": { "label": "Layer 1 API (Autoencoder)" },
    "8001": { "label": "Layer 2 API (YOLOv8)" },
    "8002": { "label": "Layer 3 API (GPT-4o)" },
    "8888": { "label": "Jupyter Lab" }
  }
}
